# libshadowsocks-libev.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libshadowsocks-libev.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/libev/lib -L/usr/local/pcre/lib -L/usr/local/mbedtls/lib -L/usr/local/libsodium/lib -L/usr/local/libcares/lib /usr/local/libev/lib/libev.la /usr/local/libcares/lib/libcares.la /usr/local/libsodium/lib/libsodium.la -lmbedcrypto /usr/local/pcre/lib/libpcre.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libshadowsocks-libev.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/ss/erx/lib'
